Presentation: PSAT_Generation_Report_Complete.pptx
Slide dimensions: 10.00 x 7.50 inches
Midpoint X: 5.00 inches
============================================================

SLIDE 1: PSAT Draft Generation Report
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.75, 2.33, 8.50, 1.61] [Side: LEFT]:
    PSAT Draft Generation Report

SLIDE 2: UI Mockup: How Users Will Generate The Report
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    UI Mockup: How Users Will Generate The Report
- Shape 'TextBox 4' (TEXT_BOX (17)) at [0.60, 1.60, 1.80, 4.00] [Side: LEFT]:
    PSAT Menu
    
    - Dashboard
    - GIS Layers
    - Projects
- Shape 'Rounded Rectangle 5' (AUTO_SHAPE (1)) at [0.60, 5.50, 1.80, 0.60] [Side: LEFT]:
    📄 Generate Report
- Shape 'TextBox 6' (TEXT_BOX (17)) at [2.50, 1.50, 6.00, 2.00] [Side: RIGHT]:
    Project: Central District Cycle Path
    Overall Status: Completed
    
    (Map and Project Details loaded here...)
- Shape 'TextBox 8' (TEXT_BOX (17)) at [4.43, 5.16, 4.00, 1.50] [Side: RIGHT]:
    User Journey:
    1. User views completed project.
    2. Clicks 'Generate Report' in sidebar.
    3. System complies the Word Doc/PPTX.

SLIDE 3: Concept 1: Project Overview & Map Location
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 1: Project Overview & Map Location
- Shape 'TextBox 2' (TEXT_BOX (17)) at [0.50, 1.50, 4.00, 4.00] [Side: LEFT]:
    Project Details
    Project Name: Central District
    Segments: 45
    Length: 12.5 km
    Survey: Oct 12, 2025
    Analysis: Oct 15, 2025
- Shape 'Rectangle 3' (AUTO_SHAPE (1)) at [5.00, 1.50, 4.50, 5.00] [Side: RIGHT]:
    [ Map Location Image Placeholder ]

SLIDE 4: Concept 7: Infographic / Data Callout Style
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 7: Infographic / Data Callout Style
- Shape 'TextBox 2' (TEXT_BOX (17)) at [0.50, 1.50, 2.50, 2.00] [Side: LEFT]:
    45
    Segments Analyzed
- Shape 'TextBox 3' (TEXT_BOX (17)) at [3.50, 1.50, 2.50, 2.00] [Side: LEFT]:
    12.5 km
    Total Facility Length
- Shape 'TextBox 4' (TEXT_BOX (17)) at [6.50, 1.50, 2.50, 2.00] [Side: RIGHT]:
    34%
    High Risk Corridors
- Shape 'Rectangle 5' (AUTO_SHAPE (1)) at [1.00, 4.00, 8.00, 2.50] [Side: LEFT]:
    [ Integrated Map with Heatmap Overlay Placeholder ]

SLIDE 5: Concept 3: Deep-Dive Risk Analytics
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 3: Deep-Dive Risk Analytics
- Shape 'Chart 2' (CHART (3)) at [0.50, 1.50, 4.00, 4.00] [Side: LEFT]:
    [CHART: Overall Risk Distribution]
- Shape 'Chart 3' (CHART (3)) at [5.00, 1.50, 4.50, 4.00] [Side: RIGHT]:
    [CHART: Top Contributing Attributes Across Project]

SLIDE 6: Concept 2: Combined Executive Summary (One-Pager)
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 2: Combined Executive Summary (One-Pager)
- Shape 'TextBox 2' (TEXT_BOX (17)) at [0.50, 1.50, 3.00, 2.00] [Side: LEFT]:
    Central District Project
    Segments: 45 | 12.5 km
    Analyzed: Oct 15, 2025
- Shape 'Rectangle 3' (AUTO_SHAPE (1)) at [4.00, 1.50, 5.50, 2.50] [Side: RIGHT]:
    [ Wide Map Image Overview ]
- Shape 'Chart 4' (CHART (3)) at [0.50, 4.50, 4.00, 2.50] [Side: LEFT]:
    [CHART: Bicycle-Bicycle]
- Shape 'Chart 5' (CHART (3)) at [5.00, 4.50, 4.00, 2.50] [Side: RIGHT]:
    [CHART: Bicycle-Pedestrian]

SLIDE 7: Concept 4: Top Risk Stretches (List View)
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 4: Top Risk Stretches (List View)
- Shape 'Rectangle 2' (AUTO_SHAPE (1)) at [0.50, 1.50, 2.00, 1.50] [Side: LEFT]:
    Image #1
- Shape 'TextBox 3' (TEXT_BOX (17)) at [2.70, 1.50, 6.00, 1.50] [Side: RIGHT]:
    #1 High Risk Stretch - Score: 4.5
    Attributes: 1. Narrow Width | 2. Obstacle | 3. Slope
- Shape 'Rectangle 4' (AUTO_SHAPE (1)) at [0.50, 3.30, 2.00, 1.50] [Side: LEFT]:
    Image #2
- Shape 'TextBox 5' (TEXT_BOX (17)) at [2.70, 3.30, 6.00, 1.50] [Side: RIGHT]:
    #2 High Risk Stretch - Score: 4.5
    Attributes: 1. Narrow Width | 2. Obstacle | 3. Slope
- Shape 'Rectangle 6' (AUTO_SHAPE (1)) at [0.50, 5.10, 2.00, 1.50] [Side: LEFT]:
    Image #3
- Shape 'TextBox 7' (TEXT_BOX (17)) at [2.70, 5.10, 6.00, 1.50] [Side: RIGHT]:
    #3 High Risk Stretch - Score: 4.5
    Attributes: 1. Narrow Width | 2. Obstacle | 3. Slope

SLIDE 8: Concept 5: Top Risk Stretches (Grid View)
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 5: Top Risk Stretches (Grid View)
- Shape 'Rectangle 3' (AUTO_SHAPE (1)) at [0.70, 1.70, 2.60, 1.00] [Side: LEFT]:
    Img 1
- Shape 'TextBox 4' (TEXT_BOX (17)) at [0.50, 2.70, 3.00, 1.50] [Side: LEFT]:
    #1 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%
- Shape 'Rectangle 6' (AUTO_SHAPE (1)) at [4.00, 1.70, 2.60, 1.00] [Side: RIGHT]:
    Img 2
- Shape 'TextBox 7' (TEXT_BOX (17)) at [3.80, 2.70, 3.00, 1.50] [Side: RIGHT]:
    #2 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%
- Shape 'Rectangle 9' (AUTO_SHAPE (1)) at [7.30, 1.70, 2.60, 1.00] [Side: RIGHT]:
    Img 3
- Shape 'TextBox 10' (TEXT_BOX (17)) at [7.10, 2.70, 3.00, 1.50] [Side: RIGHT]:
    #3 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%
- Shape 'Rectangle 12' (AUTO_SHAPE (1)) at [0.70, 4.70, 2.60, 1.00] [Side: LEFT]:
    Img 4
- Shape 'TextBox 13' (TEXT_BOX (17)) at [0.50, 5.70, 3.00, 1.50] [Side: LEFT]:
    #4 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%
- Shape 'Rectangle 15' (AUTO_SHAPE (1)) at [4.00, 4.70, 2.60, 1.00] [Side: RIGHT]:
    Img 5
- Shape 'TextBox 16' (TEXT_BOX (17)) at [3.80, 5.70, 3.00, 1.50] [Side: RIGHT]:
    #5 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%
- Shape 'Rectangle 18' (AUTO_SHAPE (1)) at [7.30, 4.70, 2.60, 1.00] [Side: RIGHT]:
    Img 6
- Shape 'TextBox 19' (TEXT_BOX (17)) at [7.10, 5.70, 3.00, 1.50] [Side: RIGHT]:
    #6 Score: 4.5
    - Narrow Width- Obstacle- Slope: 8%

SLIDE 9: Concept 6: Top Risk Stretches (Tabular View)
--------------------------------------------------
- Shape 'Title 1' (PLACEHOLDER (14)) at [0.50, 0.30, 9.00, 1.25] [Side: LEFT]:
    Concept 6: Top Risk Stretches (Tabular View)
- Shape 'Table 2' (TABLE (19)) at [0.50, 1.50, 9.00, 5.83] [Side: LEFT]:
    Row 0: Rank | Image | Risk Score | Top 3 Contributing Attributes
    Row 1: #1 | [ Image Placeholder ] | High (4.5) | 1. Narrow Width
    2. Obstacle
    3. Slope
    Row 2: #2 | [ Image Placeholder ] | High (4.5) | 1. Narrow Width
    2. Obstacle
    3. Slope
    Row 3: #3 | [ Image Placeholder ] | High (4.5) | 1. Narrow Width
    2. Obstacle
    3. Slope
    Row 4: #4 | [ Image Placeholder ] | High (4.5) | 1. Narrow Width
    2. Obstacle
    3. Slope
    Row 5: #5 | [ Image Placeholder ] | High (4.5) | 1. Narrow Width
    2. Obstacle
    3. Slope
